# android_gallary

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: create_structure_and_default_data.sql
app/src/main/assets/textbubble/: textbubble000.xml  textbubble001.xml  textbubble002.xml  textbubble003.xml  textbubble004.xml  textbubble005.xml  textbubble006.xml  textbubble007.xml  textbubble008.xml  textbubble009.xml  textbubble010.xml  textbubble011.xml  textbubble012.xml
app/src/main/java/com/photo/photography/: AppOpenManag.java  CardViewStyles.java  LinearLayoutManagerWrapp.java  LookForMediaJobs.java  MyApp.java  SelectAlbumsBuilder.java
app/src/main/java/com/photo/photography/act/: ActAboutUs.java  ActBase.java  ActBasePhoto.java  ActBaseTemplateDetail.java  ActCollageCreate.java  ActCollageView.java  ActCropImage.java  ActDownloadedPackage.java  ActEditMedia.java  ActMain.java  ActPalette.java  ActPermission.java  ActPlayer.java  ActSelectPhoto.java  ActSettings.java  ActSharedMedia.java  ActSingleMedia.java  ActSplashScreen.java  ActVideos.java  ActWAStatus.java
app/src/main/java/com/photo/photography/ads_notifier/: AdsEventNotifier.java  AdsEventState.java  AdsEventTypes.java  AdsIEventListener.java  AdsListenerPriority.java  AdsNotifierFactory.java
app/src/main/java/com/photo/photography/callbacks/: CallbackActions.java  CallbackAds.java  CallbackAppOpenAdLoad.java  CallbackCustomItemClick.java  CallbackCustomItemClickGallery.java  CallbackFileOperation.java  CallbackFilterItemClick.java  CallbackMainOptionItemClick.java  CallbackMediaClick.java  CallbackOnChooseAlphaColor.java  CallbackOnChooseColor.java  CallbackOnChooseRGB.java  CallbackOnDownloadedPackageClick.java  CallbackOnFrameTouch.java  CallbackOnShareImage.java  CallbackPhotoViewClick.java  CallbackRenameClick.java
app/src/main/java/com/photo/photography/crop_image/: CropImageViews.java  CropRequests.java  LoadRequests.java  SaveRequests.java
app/src/main/java/com/photo/photography/data_helper/: Album.java  AlbumSetting.java  AlbumsHelper.java  CursorHandlers.java  HandlingAlbum.java  IistenerAlbum.java  Media.java  MediaHelper.java  StorageHelpers.java
app/src/main/java/com/photo/photography/db/: DatabaseHelpers.java  DatabasesManager.java
app/src/main/java/com/photo/photography/duplicatephotos/: AppDataBaseHandler.java  BaseTables.java  DuplicatePhotosTables.java
app/src/main/java/com/photo/photography/edit_views/: Constants.java  DoubleClicksDetector.java  MultiTouchHandlers.java  SquareImagesView.java  SwipeBacksLayout.java  TouchImagesView.java  TransitionImagesView.java
app/src/main/java/com/photo/photography/frag/: AllbumCallBack.java  EditModeListener.java  FragAlbums.java  FragBase.java  FragBaseMedia.java  FragBaseMediaGrid.kt  FragCropImage.java  FragDownloadedPackage.java  FragGalleryAlbumImage.java  FragGif.java  FragImage.java  FragItemPackageDetail.java  FragProgressDialog.java  FragRvAllMedia.java  FragRvAllMediaExplore.java  FragRvAllMediaPhotos.java  FragRvAllMediaVideos.java  FragRvLocationMedia.java  FragRvMediaNew.java  FragVideo.java  IistenerFragment.java  M_FragmentHomePhotos11.java  M_FragmentHomeVideos11.java  NothingToShowCallback.java
app/src/main/java/com/photo/photography/frames/: EntityFrame.java  ImageViewFrame.java  PhotoLayoutFrame.java  (+1 more)
app/src/main/res/anim/: anim_alphas.xml  anim_cycle.xml  anim_fade_in_animation.xml  anim_node_on_1.xml  anim_shake.xml  anim_shake_verticale.xml  anim_shake_verticale2.xml  anim_zoom_out.xml
app/src/main/res/color/: lockpad_text_color_selector.xml  menu_text_color.xml
app/src/main/res/drawable/: apk_border.xml  apk_button.xml  apk_explore_bg.xml  apk_explore_icon_left.xml  apk_explore_icon_right.xml  apk_item_border.xml  apk_ripple_16.xml  apk_shadow.xml  apk_switch.xml  apk_switch_thumb.xml  e_adjust_white.xml  e_arrow_right.xml  e_back.xml  e_blur_white.xml  e_brightness_white.xml  e_brush_white.xml  e_check.xml  e_check_double.xml  e_checkbox.xml  e_checkbox_blank.xml  e_checkbox_custom.xml  e_close.xml  e_collage.xml  e_contrast_white.xml  e_crop_white.xml  e_delete.xml  e_delete_white.xml  e_dialog_bg.xml  e_download.xml  e_duplicate_files.xml  e_edit_pencil.xml  e_eraser_white.xml  e_exposure_white.xml  e_eye_slash.xml  e_filter_white.xml  e_gamma_white.xml  e_grid.xml  e_info.xml  e_lock.xml  e_lock_with_pass.xml  (+67 more)
app/src/main/res/layout/: act_about_us.xml  act_change_lock_style.xml  act_collage_media.xml  act_crop_image.xml  act_duplicate_photo_list.xml  act_duplicate_photo_main.xml  act_duplicate_scanning.xml  act_edit_media.xml  act_frame_detail.xml  act_main.xml  act_pager_layout.xml  act_palette.xml  act_permission.xml  act_photocollage.xml  act_player.xml  act_recovery_email.xml  act_secret_snap_view.xml  act_select_photo.xml  act_settings.xml  act_single_media.xml  act_snap_track.xml  act_splash.xml  act_template_detail.xml  act_vault.xml  act_vault_option.xml  act_wa_status.xml  action_items_horizontal.xml  action_items_vertical.xml  activity_act_videos.xml  ads_unified.xml  apk_tabs_custom.xml  apk_tabs_home.xml  big_ads_banner.xml  bottomsheet_progress.xml  card_album_compacts.xml  card_albums_flat.xml  card_albums_material.xml  card_photos.xml  delete_dialog_views.xml  dialog_add_images2.xml  (+80 more)
app/src/main/res/menu/: collage_view_menu.xml  drawer_menu.xml  grid_media.xml  menu_color_chooser.xml  menu_photo_edit.xml  menu_photocollage.xml  menu_template_detail.xml  menu_video_player.xml  menu_view_page_slide_on.xml  menu_view_pager.xml  settings_2.xml
app/src/main/res/raw/: dup_scan.json  location_album.json  scanning.json  whatsapp_story.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  hlv_attrs.xml  icons.xml  integers.xml  preferences-key.xml  shity_strings.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  icons.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
(+387 files in other folders)
