apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
repositories {
    maven { url "https://dl.bintray.com/dasar/maven" }
    maven { url "https://jitpack.io" }
    mavenCentral()
}

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.photo.photography"
        minSdkVersion 21
        targetSdkVersion 32
        versionName "1.0"
        versionCode 1
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
    }


    dexOptions {
        jumboMode = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    signingConfigs {
//        release {
//            storeFile file('..keystore.jks')
//            storePassword "Gall@2023"
//            keyAlias "key0"
//            keyPassword "Gall@2023"
//        }
//    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
        disable 'MissingTranslation', 'ExtraTranslation'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //exifInterface
    implementation "androidx.exifinterface:exifinterface:1.3.3"

    // support
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "com.google.android.material:material:1.6.1"
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.google.android.gms:play-services-ads:21.5.0'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.6.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.6.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.6.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.6.0'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.6.0'

    // utils
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
    implementation 'com.github.Commit451:bypasses:1.0.4'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.drewnoakes:metadata-extractor:2.11.0'
    implementation "com.orhanobut:hawk:2.0.1"

    implementation 'dev.dworks.libs:astickyheader:0.1.0'

    // rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'

    // icons
    implementation 'com.mikepenz:iconics-core:3.2.5'
    implementation 'com.mikepenz:iconics-views:3.2.5'
    implementation('com.mikepenz:google-material-typeface:3.0.1.3.original@aar') {
        exclude group: 'uk.co.chrisjenx:', module: 'calligraphy'
    }
    implementation('com.mikepenz:community-material-typeface:3.5.95.1@aar') {
        exclude group: 'uk.co.chrisjenx:', module: 'calligraphy'
    }
    implementation('com.mikepenz:fontawesome-typeface:5.3.1.1@aar') {
        exclude group: 'uk.co.chrisjenx:', module: 'calligraphy'
    }

    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.gongwen:swipeback:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation('com.github.clockbyte:admobadapter:1.3.2') {
        exclude group: 'com.android.support'
        exclude group: 'com.google.firebase'
        exclude group: 'org.mockito'
        exclude group: 'org.powermock'
        exclude group: 'junit'
    }
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'info.androidhive:imagefilters:1.0.7'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.tonicartos:superslim:0.4.13'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    implementation 'com.github.mreram:showcaseview:1.2.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'androidx.documentfile:documentfile:1.0.1'


    // lifecycleScope:
    api 'androidx.lifecycle:lifecycle-process:2.5.1'


    api files('libs/android-query.0.26.8.jar')
    implementation 'com.google.android.play:core:1.10.3'

    def camerax_version = "1.2.0-alpha03"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation 'com.google.ads.mediation:facebook:6.11.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'com.facebook.android:audience-network-sdk:6.11.0'
    //BioMetric
    implementation 'androidx.biometric:biometric:1.1.0'


    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'commons-io:commons-io:2.5'


    // firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
}