<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/row_toolbar" />

        <ImageView
            android:id="@+id/delete_file"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentEnd="true"
            android:elevation="@dimen/margin_10"
            android:padding="@dimen/margin_15"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:visibility="visible"
            app:srcCompat="@drawable/e_delete" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_color"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10">

        <TextView
            android:id="@+id/tv_app_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txt_intruder_msg"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_14" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_app_msg"
            android:alpha="0.8"
            android:text="on 12 Sep 2016"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_12" />

    </RelativeLayout>

    <com.photo.photography.edit_views.TouchImagesView
        android:id="@+id/iv_itruder_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotation="270"
        android:transitionName="snap" />

</LinearLayout>