<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DialogMainLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip">

            <TextView
                android:id="@+id/text_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:padding="6.0sp"
                android:text="Dialog title..."
                android:textColor="@color/black"
                android:textSize="18.0sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/text_dialog_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_dialog_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/medium_spacing"
                android:paddingTop="@dimen/medium_spacing"
                android:paddingRight="@dimen/medium_spacing"
                android:singleLine="false"
                android:text="null"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_20"
            android:gravity="center">

            <TextView
                android:id="@+id/text_delete"
                style="@style/DialogButton"
                android:text="@string/delete" />

            <TextView
                android:id="@+id/text_cancel"
                style="@style/DialogButton"
                android:text="@string/cancel" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>