<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/album_rel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/icon_ripple"
    android:padding="@dimen/margin_5">

    <androidx.cardview.widget.CardView
        android:id="@+id/album_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/icon_ripple"
        android:layout_marginHorizontal="@dimen/margin_2"
        android:layout_marginTop="@dimen/margin_3"
        app:cardCornerRadius="7dp"
        app:cardElevation="@dimen/margin_3">

        <LinearLayout
            android:id="@+id/cont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.photo.photography.view.SquareRelativeLayout
                    android:id="@+id/header_album_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <com.photo.photography.view.SquaresImageView
                        android:id="@+id/thumbnailView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                </com.photo.photography.view.SquareRelativeLayout>

                <com.photo.photography.liz_theme.ui_theme.ThemedIcons
                    android:id="@+id/selected_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:elevation="@dimen/icon_elevation"
                    android:padding="@dimen/margin_5"
                    android:visibility="gone"
                    app:iiv_color="@color/md_white_1000"
                    app:iiv_icon="gmd-check"
                    tools:targetApi="lollipop" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/ll_album_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/album_card"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:padding="@dimen/margin_3">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/app_name_new"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_12" />

        <LinearLayout
            android:id="@+id/ll_media_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemCountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@string/app_name_new"
                android:textColor="#C1C1C1"
                android:textSize="@dimen/textsize_9" />

            <TextView
                android:id="@+id/album_media_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/files"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textsize_12"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/album_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/md_grey_400"
            android:textSize="@dimen/medium_small_text"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>